# dhbw_webservices

./: .gitignore  LICENSE  README.md
aufgabe/: docker-compose copy.yml  docker-compose.yml  nginx.conf
aufgabe/products_deploy/: Dockerfile  docker-compose.yml  dump.sql  readme.md
docs/: index.html
docs/assets/raw/: webshop-spa-bff.graphml  webshop-spa.graphml  webshop1.graphml  webshop2.graphml
projects/angular/angular-elements/: README.md  angular.json  package-lock.json  package.json
projects/angular/angular-elements/src/: index.html  main.ts
projects/angular/angular-elements/src/app/: app.component.spec.ts  app.component.ts
projects/angular/angular-elements/webcomponent/: index.html  main.js
projects/demo/: pom.xml
projects/demo/src/main/resources/: application.properties
projects/docker-test/: Dockerfile  README.md  pom.xml
projects/docker/docker-compose/: docker-compose-lb.yaml  docker-compose.yaml  nginx.conf
projects/docker/docker-java/: Dockerfile
projects/docker/docker-java-db/: Dockerfile  docker-compose.yaml  pom.xml
projects/docker/docker-java-db-loadbalancer/: README.md  docker-compose.yaml
projects/docker/docker-multistage-java/: Dockerfile  HELP.md  pom.xml
projects/docker/docker-node/: Dockerfile  package-lock.json  package.json
projects/docker/docker-node/src/: main.ts
projects/docker/docker-php/: Dockerfile
projects/error-handling/: docker-compose.yaml
projects/error-handling/order-service/: Dockerfile  package-lock.json  package.json
projects/error-handling/order-service/src/: app.controller.ts  app.service.ts  item.dto.ts  order.dto.ts
projects/error-handling/payment-service/: package-lock.json  package.json
projects/error-handling/payment-service/src/: app.controller.ts
projects/error-handling/stock-service/: .env  .gitignore  package-lock.json  package.json
projects/error-handling/stock-service/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts
projects/error-handling/stock-service/src/config/: config.ts
projects/error-handling/stock-service/src/db/: db.service.ts
projects/error-handling/stock-service/src/products/: products.controller.ts  products.module.ts  products.service.ts  (+1 more)
projects/node/app-shell/: .gitignore  package-lock.json  package.json
projects/node/app-shell/src/: app.controller.ts  main.ts
projects/node/app-shell/views/: a.hbs  b.hbs  index.hbs
projects/node/nestjs-fastify-handlebars/: package-lock.json  package.json
projects/node/nestjs-fastify-handlebars/src/: app.controller.ts  main.ts
projects/node/typeorm-sample/: .gitignore  package-lock.json  package.json  tsconfig.json
projects/node/typeorm-sample/assets/: index.html
projects/node/typeorm-sample/db/: db.sqlite
projects/node/typeorm-sample/src/: app.controller.ts  app.module.ts  app.service.ts
projects/spring/basic-query/: pom.xml
projects/spring/openapi/: pom.xml
projects/spring/order-service/: docker-compose.yml  pom.xml
projects/spring/order-service/src/main/java/de/mbs/orderservice/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
projects/spring/order-service/src/main/java/de/mbs/orderservice/dto/: OrderDto.java
projects/spring/order-service/src/main/resources/: application.properties
projects/spring/order-service/src/main/resources/db/migration/: V1__init.sql  V2__add_order_id.sql
projects/spring/order-service/src/test/java/de/mbs/orderservice/: OrderServiceApplicationTests.java
projects/spring/query-relations/: pom.xml
projects/spring/retry-db/: pom.xml
projects/spring/swagger-demo/: Dockerfile  README.md  Readme.md  pom.xml
projects/spring/tolerant-reader/: pom.xml
projects/webshop/: docker-compose.yaml  webshop.graphml
projects/webshop/cart/: Dockerfile  pom.xml
projects/webshop/cart-demo/: pom.xml
projects/webshop/cart/src/main/java/de/dhbw/cart/: CartApplication.java
projects/webshop/cart/src/main/java/de/dhbw/cart/config/: RetryableDataSource.java  RetryableDatabasePostProcessor.java
projects/webshop/cart/src/main/java/de/dhbw/cart/domain/: CartController.java  CartService.java
projects/webshop/cart/src/main/java/de/dhbw/cart/domain/api/: CartDto.java  CartItemDto.java
projects/webshop/cart/src/main/java/de/dhbw/cart/domain/db/: CartEntity.java  CartItemEntity.java  CartItemRepo.java  CartRepo.java
projects/webshop/cart/src/main/java/de/dhbw/products/: CartApplication.java  CartController.java  CartDTO.java  ProductDTO.java
projects/webshop/cart/src/main/resources/: application.properties
projects/webshop/cart/src/test/java/de/dhbw/cart/: CartApplicationTests.java
projects/webshop/cart/src/test/java/de/dhbw/products/: ProductsApplicationTests.java
projects/webshop/nginx/: nginx.conf
projects/webshop/products/: Dockerfile  pom.xml
projects/webshop/products-php/.devcontainer/: Dockerfile.php  devcontainer.json  docker-compose.yml  nginx.conf
projects/webshop/shipping/: Dockerfile  pom.xml
projects/webshop/webshop/: Dockerfile  pom.xml
projects/webshop/webshop-ui/: pom.xml
projects/webshop/webshop/cart/: pom.xml
projects/webshop/webshop/checkout/: pom.xml
(+148 files in other folders)
