user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location /api/cart {
                proxy_pass http://cart:8080/api/cart;
              }
              location /api/products {
                proxy_pass http://products:8080/api/search;
              }
        }
}