user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location /api/products {
                proxy_pass http://product-api:8080;
              }
              location /api/cart {
                rewrite ^\/api\/(.*) /$1 break;
                proxy_pass http://cart-api:3000;
              }
        }
}