products.host=localhost
products.port=8081
products.search=/api/search

cart.host=localhost
cart.port=8082
cart.add=/api/product

shipping.host=localhost
shipping.port=8083
shipping.base=/api/shipping
